<html>
    <head>
    <script>
        var token = "";
        function extract_token() {
            token = window.location.hash.substr(14).split('&')[0];
        return token;    
        }
        function print_token() {
            document.getElementById("demo").innerHTML = extract_token();
        }
        function try_server(name) {
            //http://stackoverflow.com/questions/14873443/sending-an-http-post-using-javascript-triggered-event
            var url = "http://localhost:8080/";
            var method = "POST";
            var postData = name;

            var async = true;
            var request = new XMLHttpRequest();

            request.onload = function () {
                var status = request.status;
                var data = request.data;
            }
            request.open(method, url, async);
            request.setRequestHeader("Content-type", "application/plain;charset=UTF-8");
            request.send(postData);
        }
    </script>
    <title> LOGIN HERE PLEASE</title>
    </head> 
<body>

<a href="https://login.live.com/oauth20_authorize.srf?client_id=fa64ba88-6944-4a26-8eed-7e81a336745e&scope=MicrosoftMediaServices.GrooveApiAccess&response_type=token&redirect_uri=http://localhost:8080/get_some/"> LOGIN </a>
<p id="demo">HELLO WITH CAPS</p>
<button type="button" onclick=print_token()>Print Token</button>
<button type="button" onclick=try_server(extract_token())>Send Token</button>   
</body>
</html>
